#container {
    grid-template-columns: repeat(5, 200px);
    grid-template-rows: 200px 50px repeat(3, 200px);
    grid-template-areas:
        "a b b b b"
        "f f f f f"
        "d d d c c"
        "d d d c c"
        "e e e e e";
}

#a, #b, #c, #d, #e, #f{
    z-index: 20;
    border: 1px solid black;
    background-color: rgb(0, 0, 0, 0.5);
    color: #ffffff;
  }
  
  #a {
    grid-area: a;
  }
  
  #b {
    grid-area: b;
  }
  
  #c {
    grid-area: c;
  }
  
  #d {
    grid-area: d;
    padding: 10px;
  }
  
  #e {
    grid-area: e;
  }
  
  #f {
    display: flex;
    justify-content: space-between;
    grid-area: f;
  }
  
  #f a {
    color:white;
    border: 1px solid black;
    height:100%;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: 30px;
    margin-right: 30px;
  }