#container {
    grid-template-columns: repeat(5, 200px);
    grid-template-rows: repeat(5, 200px) repeat(7, 280px);
    grid-template-areas:
        "a b b b f"
        "d d d d d"
        "d d d d d"
        "d d d d d"
        "d d d d d"
        "c c c c c"
        "c c c c c"
        "c c c c c"
        "c c c c c"
        "c c c c c"
        "c c c c c"
        "c c c c c";
}

#a, #b, #c, #d, #f{
    z-index: 20;
    background-color: rgb(0, 0, 0, 0.5);
    color: #ffffff;
  }
  
  #a {
    grid-area: a;
  }
  
  #b {
    grid-area: b;
  }
  
  #c {
    grid-area: c;
  }

  #d {
    grid-area: d;
    padding: 20px;
  }

  #f {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-area: f;
  }
  
  #f a {
    color:white;
    border: 1px solid black;
    height:20%;
    width: 100%;
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }