#container {
    grid-template-columns: repeat(5, 200px);
    grid-template-rows: 200px 50px repeat(3, 200px);
    grid-template-areas:
        "a b b b f"
        "c c c c c"
        "c c c c c"
        "c c c c c"
        "c c c c c";
}

#a,
#b,
#c,
#f {
    z-index: 20;
    background-color: rgb(0, 0, 0, 0.5);
    color: #ffffff;
}

#a {
    grid-area: a;
}

#b {
    grid-area: b;
}

#c {
    grid-area: c;
    padding: 150px;
}

#c img {
    width: 200px;
}

#f {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-area: f;
}

#f a {
    color: white;
    border: 1px solid black;
    height: 20%;
    width: 100%;
}

.form-container {
    background-color: #34495e;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  label {
    margin-bottom: 5px;
  }
  
  input, textarea {
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
    background-color: #2c3e50;
    color: #ecf0f1;
  }
  
  button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #3498db;
    color: #ecf0f1;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #2980b9;
  }