#container {
    grid-template-columns: repeat(5, 200px);
    grid-template-rows: 200px repeat(5, 200px);
    grid-template-areas:
        "a b b b f"
        "c c c c c"
        "c c c c c"
        "c c c c c"
        "c c c c c"
        "c c c c c";
}

#a,
#b,
#c,
#f {
    z-index: 20;
    border: 1px solid black;
    background-color: rgb(0, 0, 0, 0.5);
    color: #ffffff;
}

#a {
    grid-area: a;
}

#b {
    grid-area: b;
}

#c {
    grid-area: c;
}

#f {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  grid-area: f;
}

#f a {
  color:white;
  border: 1px solid black;
  height:20%;
  width: 100%;
}

section { 
    margin-top: 0;
    padding-bottom: 30px;
}

section h1 {
    font-size: 2.8em;
    text-align: center;
    margin: 0;
    padding: 20px 0;
}

div#timeBox {
    margin: 20px 0 10px 90px;
    font-size: 1.2em;
}
div#clock {
    border: 15px double #8f37db;
    height: 280px;
    width: 780px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
}

div#clock figure {
    display: block;
    border: 1px solid black;
    color: white;
    height: 150px;
    width: 145px;
    margin: 25px 0;
    padding: 10px;
    text-align: center;
    line-height: 1.2;
    background-color: black;
}

div#clock figure span {
    font-size: 5em;
    font-family: Consolas, "Andale Mono", "Lucida Console",
        "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
}

input#deal {
    display: block;
    margin: 30px auto;
    width: 120px;
    font-size: 1.6em;
    background-color: gray;
    color: rgb(230, 230, 230);
    letter-spacing: 0.15em;
}

div#deckStatus {
    text-align: right;
    width: 780px;
    margin: 30px auto;
    font-size: 1.1em;
}
