#container {
    grid-template-columns: repeat(5, 200px);
    grid-template-rows: 200px 50px repeat(5, 200px);
    grid-template-areas:
        "a b b b f"
        "d d d c c"
        "d d d c c"
        "d d d c c"
        "d d d c c"
        "d d d c c"
        "e e e e e";
}

#a, #b, #c, #d, #e, #f{
    z-index: 20;
    background-color: rgb(0, 0, 0, 0.5);
    color: #ffffff;
  }
  
  #a {
    grid-area: a;
  }
  
  #b {
    grid-area: b;
  }
  
  #c {
    grid-area: c;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #d {
    grid-area: d;
    padding: 20px;
  }
  
  #e {
    grid-area: e;
  }
  
  #f {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-area: f;
  }
  
  #f a {
    color:white;
    border: 1px solid black;
    height:20%;
    width: 100%;
  }