#container {
    grid-template-columns: repeat(5, 200px);
    grid-template-rows: 200px 50px repeat(3, 200px);
    grid-template-areas:
        "a b b b f"
        "c c c c c"
        "c c c c c"
        "c c c c c"
        "c c c c c";
}

#a,
#b,
#c,
#f {
    z-index: 20;
    background-color: rgb(0, 0, 0, 0.5);
    color: #ffffff;
}

#a {
    grid-area: a;
}

#b {
    grid-area: b;
}

#c {
    grid-area: c;
    padding: 10px;
}

#c img {
    width: 200px;
}

#f {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-area: f;
}

#f a {
    color: white;
    border: 1px solid black;
    height: 20%;
    width: 100%;
}

.testimonial-section a {
    text-decoration: none;
}

.testimonial-section {
    text-align: center;
    padding: 20px;
    border-radius: 10px;
}

.testimonial-section h1 {
    font-size: 25px;
    margin-bottom: 30px;
}

.testimonial-section h1 span {
    color: crimson;
}

.testimonial-pic {
}

.testimonial-pic img {
    width: 100px;
    height: 200px;
    filter: grayscale(1);
    margin: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.testimonial-pic img.active {
    filter: grayscale(0);
    border-radius: 50%;
}

.testimonial {
}

.testimonial .content {
    display: none;
}

.testimonial .content.active {
    display: block;
}

.testimonial .content p:nth-child(2) {
    font-weight: bold;
}
